daemonize yes

pidfile /var/run/redis/redis-server.pid

port 6379

bind 0.0.0.0
timeout 0


logfile /var/log/redis/Redis.log

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb

dir /etc/redis/DB

