// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-83-generic$";
   "^linux-image-3\.2\.0-101-virtual$";
   "^linux-headers-3\.13\.0-83-generic$";
   "^linux-headers-3\.2\.0-101-virtual$";
   "^linux-image-extra-3\.13\.0-83-generic$";
   "^linux-image-extra-3\.2\.0-101-virtual$";
   "^linux-signed-image-3\.13\.0-83-generic$";
   "^linux-signed-image-3\.2\.0-101-virtual$";
   "^kfreebsd-image-3\.13\.0-83-generic$";
   "^kfreebsd-image-3\.2\.0-101-virtual$";
   "^kfreebsd-headers-3\.13\.0-83-generic$";
   "^kfreebsd-headers-3\.2\.0-101-virtual$";
   "^gnumach-image-3\.13\.0-83-generic$";
   "^gnumach-image-3\.2\.0-101-virtual$";
   "^.*-modules-3\.13\.0-83-generic$";
   "^.*-modules-3\.2\.0-101-virtual$";
   "^.*-kernel-3\.13\.0-83-generic$";
   "^.*-kernel-3\.2\.0-101-virtual$";
   "^linux-backports-modules-.*-3\.13\.0-83-generic$";
   "^linux-backports-modules-.*-3\.2\.0-101-virtual$";
   "^linux-tools-3\.13\.0-83-generic$";
   "^linux-tools-3\.2\.0-101-virtual$";
};
