root:*:16883:0:99999:7:::
daemon:*:16883:0:99999:7:::
bin:*:16883:0:99999:7:::
sys:*:16883:0:99999:7:::
sync:*:16883:0:99999:7:::
games:*:16883:0:99999:7:::
man:*:16883:0:99999:7:::
lp:*:16883:0:99999:7:::
mail:*:16883:0:99999:7:::
news:*:16883:0:99999:7:::
uucp:*:16883:0:99999:7:::
proxy:*:16883:0:99999:7:::
www-data:*:16883:0:99999:7:::
backup:*:16883:0:99999:7:::
list:*:16883:0:99999:7:::
irc:*:16883:0:99999:7:::
gnats:*:16883:0:99999:7:::
nobody:*:16883:0:99999:7:::
libuuid:!:16883:0:99999:7:::
syslog:*:16883:0:99999:7:::
messagebus:*:16883:0:99999:7:::
pollinate:*:16883:0:99999:7:::
colord:*:17217:0:99999:7:::
postfix:*:17223:0:99999:7:::
redis:!:17433:0:99999:7:::
redislabs:!:17449:0:99999:7:::
sshd:*:17790:0:99999:7:::
festival:*:17930:0:99999:7:::
pulse:*:17930:0:99999:7:::
rtkit:*:17930:0:99999:7:::
speech-dispatcher:!:17930:0:99999:7:::
