description "RedisLabs Enterprise Cluster Process Supervisor"

start on runlevel [2345] and started rlec_startup
stop on runlevel [!2345]

oom score -1000
umask 022

kill timeout 40

console none
pre-start script

  /opt/redislabs/sbin/generate_cert.sh cm "Admin UI"
  /opt/redislabs/sbin/generate_cert.sh api "Cluster API"
  /opt/redislabs/sbin/generate_cert.sh proxy "redisdb"
  /opt/redislabs/sbin/generate_dhparam.sh /etc/opt/redislabs/nginx/dhparam.pem
  /opt/redislabs/sbin/generate_nginx_conf_fixes.sh

  if [ -e /etc/opt/redislabs/prepare_flash ]
  then
    /opt/redislabs/sbin/prepare_flash.sh || true
  fi
end script
exec sudo -u redislabs -g redislabs /opt/redislabs/bin/supervisord -c /opt/redislabs/config/supervisord.conf --nodaemon

