description "RedisLabs Enterprise Cluster Startup tasks"

start on runlevel [2345]
stop on runlevel [!2345]

task

umask 022
console none
script
  mkdir -p /var/run/redis
  chmod 0775 /var/run/redis
  chown redislabs:redislabs /var/run/redis
end script
