worker_processes  1;

daemon off;

error_log  /var/opt/redislabs/log/nginx-error.log;



events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    access_log  /var/opt/redislabs/log/nginx-access.log;

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 5m;

    # 15 minutes default for "/debuginfo/all" REST API call to succeed on bigger clusters
    proxy_send_timeout  900;
    proxy_read_timeout  900;

    ssl_ciphers  HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH;
    ssl_prefer_server_ciphers  on;
    ssl_dhparam /etc/opt/redislabs/nginx/dhparam.pem;


    server {
        listen       [::]:8080 ipv6only=off;
        listen       [::]:9443 ssl ipv6only=off;

        ssl_certificate      /etc/opt/redislabs/api_cert.pem;
        ssl_certificate_key  /etc/opt/redislabs/api_key.pem;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # Nginx adds the following header: "Connection: close" and downgrade the http protocol to 1.0 by default
            # This causes a problem in the authorization mechanism.
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_pass   http://127.0.0.1:9080;
        }

    }

    server {
        listen       [::]:8443 ssl ipv6only=off;

        ssl_certificate      /etc/opt/redislabs/cm_cert.pem;
        ssl_certificate_key  /etc/opt/redislabs/cm_key.pem;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # Nginx adds the following header: "Connection: close" and downgrade the http protocol to 1.0 by default
            # This causes a problem in the authorization mechanism.
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_pass   http://127.0.0.1:8444;
        }

    }
}